{
  "include": ["~/.config/waybar/modules.jsonc"],
  "position": "top",
  "layer": "top",
  "reload_style_on_change": false,
  "modules-left": [
    "tray",
    "idle_inhibitor",
    "group/media",
    "group/connectivity",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/layout",
    "hyprland/language",
    "hyprland/submap"
  ],
  "modules-right": [
    "privacy",
    "group/system",
    "group/power",
    "group/actions",
    "systemd-failed-units",
    "clock",
    "custom/power"
  ]
}
