{
  "include": ["~/.config/waybar/modules.jsonc"],
  "position": "top",
  "layer": "top",
  "margin": 3,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/chevron",
    "tray",
    "custom/clipboard",
    "custom/yubikey",
    "idle_inhibitor",
    "custom/keyd-layer",
    "group/media",
    "group/connectivity"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/layout",
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-right": [
    "group/system",
    "group/power",
    "group/actions",
    "systemd-failed-units",
    "clock",
    "custom/power"
  ]
}
