// в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
// в•‘ в–‘в–Ҳв–„в–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–„в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җ в•‘
// в•‘ в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Җв–Җв–Ҳ в•‘
// в•‘ в–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–‘в–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җ в•‘
// в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
{
  "hyprland/workspaces": {
    // "format": "<b>{id}</b> {icon}", // ###MODE_MANUAL###
    "format": "{name}", // ###MODE_AUTONAME###
    "separate-outputs": true,
    "show-special": true,
    "special-visible-only": false,
    "all-outputs": false,
    "update-active-window": true,
    "format-window-separator": "",
    "window-rewrite-separator": "",
    "window-rewrite": {
      "default": "п„Ң",
      "class<.*firefox.*>": "<span color='#FF9500'>у°Ҳ№</span>",
      "class<.*kitty.*>": "<span color='#d3f2f5'>у°„ӣ</span>",
      "class<.*wezterm.*>": "<span color='#818dfb'>у°ўұ</span>",
      "class<.*ghostty.*>": "<span color='#fb85ac'>у°Ҡ </span>",
      "class<.*discord.*>": "<span color='#7289DA'>у°ҷҜ</span>",
      "class<.*vesktop.*>": "<span color='#7289DA'>у°ҷҜ</span>",
      "class<.*code.*>": "<span color='#007ACC'>у°Ёһ</span>",
      "class<.*codium.*>": "<span color='#059DF1'>у°Ёһ</span>",
      "class<.*spotify.*>": "<span color='#1ED760'>пҶј</span>",
      "class<.*steam.*>": "<span color='#66C0F4'>у°““</span>",
      "class<.*thunar.*>": "<span color='#8db750'>у°қ°</span>",
      "class<.*telegram.*>": "<span color='#24A1DE'>пӢҶ</span>",
      "class<.*slack.*>": "<span color='#95699b'>пҸҜ</span>",
      "class<.*gimp.*>": "<span color='#FF8A00'>пҢё</span>",
      "class<.*Bitwarden.*>": "<span color='#5f93f8'>п„І</span>",
      "class<.*obsidian.*>": "<span color='#a37cff'>у°ҙІ</span>",
      "class<.*rofi.*>": "<span color='#70c8ff'></span>",
      "class<.*pavucontrol.*>": "<span color='#42ff97'>у°•ҫ</span>",
      "class<.*nm-connection-editor.*>": "<span color='#29adff'>у°ӨЁ</span>",
      "class<.*blueman-manager.*>": "<span color='#29adff'></span>",
      "class<.*qalculate.*>": "<span color='#bb7cff'>у°‘«</span>",
      "title<.*youtube.*>": "<span color='#CE5252'>у°‘Ҳ</span>",
      "title<.*github.*>": "<span color='#f0f6fc'>пҗҲ</span>"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 20,
    "separate-outputs": true,
    "rewrite": {
      "(.*) вҖ” Mozilla Firefox": "<span color='#FF9500'>у°Ҳ№</span> $1",
      "(.*) - Visual Studio Code": "<span color='#007ACC'>у°Ёһ</span> $1",
      "(.*) - Discord": "<span color='#7289DA'>у°ҷҜ</span> $1",
      "(.*) - Obsidian": "<span color='#a37cff'>у°ҙІ</span> $1",
      "(.*) - Thunar": "<span color='#8db750'>у°қ°</span> $1",
      "(.*) - Spotify": "<span color='#1ED760'>пҶј</span> Spotify",
      "kitty": "<span color='#d3f2f5'>у°„ӣ</span> Terminal",
      "ghostty": "<span color='#fb85ac'>у°Ҡ </span> Terminal",
      "btop": "<span color='#00fff9'>п’ј</span> System Monitor",
      "ncdu": "<span color='#ff1a67'>у°ӢҠ</span> Disk Analyzer"
    }
  },
  "hyprland/submap": {
    "format": "уұ„” {}",
    "max-length": 12,
    "tooltip": false
  },
  "custom/layout": {
    "exec": "~/.config/waybar/scripts/layout_status.sh",
    "return-type": "json",
    "signal": 1,
    "on-click": "~/.config/hypr/scripts/workspace-layout-toggle.sh current",
    "on-click-right": "~/.config/hypr/scripts/workspace-layout-toggle.sh next",
    "format": "{}",
    "tooltip": true
  },

  "custom/clipboard": {
    "format": "у°…Қ",
    "on-click": "copyq toggle",
    "on-click-right": "copyq clear; dunstify -a 'Clipboard' -u low 'History Cleared'",
    "tooltip": true,
    "tooltip-format": "Left: Toggle History\nRight: Clear History"
  },

  "group/media": {
    "orientation": "inherit",
    "modules": ["wireplumber", "mpris", "mpd"]
  },
  "group/connectivity": {
    "orientation": "inherit",
    "modules": ["network", "bluetooth", "backlight"]
  },
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "system-child",
      "transition-left-to-right": false
    },
    "modules": ["cpu", "memory", "custom/gpu_temp", "disk"]
  },
  "group/power": {
    "orientation": "inherit",
    "modules": ["custom/lid", "battery", "custom/battery-mode", "power-profiles-daemon"]
  },
  "group/actions": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "actions-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/screenshot",
      "custom/weather",
      "custom/github",
      "custom/read-that",
      "custom/transcribe-that"
    ]
  },

  "mpd": {
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": "у°ҺҠ Disconnected",
    "format-stopped": "у°“ӣ",
    "interval": 10,
    "max-length": 40,
    "ellipsis": "...",
    "tooltip": true,
    "consume-icons": {
      "on": "у°’¬ "
    },
    "random-icons": {
      "off": "<span color='#f53c3c'>у°’һ</span> ",
      "on": "у°’қ "
    },
    "repeat-icons": {
      "on": "у°‘– "
    },
    "single-icons": {
      "on": "у°‘ҳ "
    },
    "state-icons": {
      "paused": "у°ҸӨ",
      "playing": "у°җҠ"
    },
    "tooltip-format": "MPD (connected)\nу°ҖҘ Album: {album}\nу°ҖӢ Artist: {artist}\nу°қҡ Title: {title}\nу°ҺҲ Queue: {songPosition}/{queueLength}",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "uwsm app -- kitty --class ncmpcpp -- ncmpcpp",
    "on-scroll-up": "mpc volume +2",
    "on-scroll-down": "mpc volume -2"
  },
  "mpris": {
    "player": "playerctld",
    "interval": 2,
    "format": "{status_icon}",
    "format-alt": "{status_icon} {dynamic}",
    "format-paused": "{status_icon}",
    "tooltip-format": "{title} - {artist} ({album})",
    "enable-tooltip-len-limits": true,
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 30,
    "ellipsis": "...",
    "status-icons": {
      "playing": "у°җҠ",
      "paused": "у°ҸӨ",
      "stopped": "у°“ӣ"
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "hyprctl dispatch focuswindow spotify"
  },
  "systemd-failed-units": {
    "interval": 30,
    "hide-on-ok": false,
    "format": "вң— {nr_failed}",
    "format-ok": "вң“",
    "system": true,
    "user": true,
    "on-click": "uwsm app -- kitty --class systemctl -- bash -c 'echo \"System failed units:\"; systemctl --failed; echo \"\\nUser failed units:\"; systemctl --user --failed; echo \"\\n\"; exec bash'"
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    },
    "tooltip": true,
    "tooltip-format": "рҹҡ« Idle Inhibitor\nStatus: {status}\nPrevents system sleep when activated"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 8,
    "show-passive-items": true,
    "smooth-scrolling-threshold": 1.0,
    "icons": {
      "blueman": "bluetooth",
      "discord": "discord",
      "vesktop": "discord",
      "telegram-desktop": "telegram",
      "spotify": "spotify",
      "nm-applet": "network-wireless"
    },
    "tooltip": true,
    "tooltip-format": "рҹ“Ӣ System Tray\nIcon size: 21px\nSpacing: 8px"
  },
  "clock": {
    "interval": 60,
    "locale": "de_DE.UTF-8",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "format": "{:L%H:%M %a, %d.%m.%y}",
    "max-length": 25,
    "timezones": ["Europe/Berlin", "Etc/UTC"],
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#C1A6FF'><b>{}</b></span>",
        "days": "<span color='#BCADFF'><b>{}</b></span>",
        "weeks": "<span color='#8F8FFF'><b>W{}</b></span>",
        "weekdays": "<span color='#A884FF'><b>{}</b></span>",
        "today": "<span color='#EB5A5A'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 2,
    "format": "п’ј {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-alt": "п’ј {usage}% {avg_frequency}GHz",
    "format-icons": [
      "<span color='#4bfe9b'>вЈҖ</span>",
      "<span color='#00fff9'>вЈӨ</span>",
      "<span color='#f0f0f5'>вЈҰ</span>",
      "<span color='#f8f8f2'>вЈ¶</span>",
      "<span color='#ffffa5'>вЈ·</span>",
      "<span color='#ffffa5'>вЈҫ</span>",
      "<span color='#fd7cff'>вЈҝ</span>",
      "<span color='#ff1a67'>вЈҝ</span>"
    ],
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}",
    "on-click": "uwsm app -- kitty --class btop -- btop"
  },
  "memory": {
    "interval": 10,
    "format": "оҝ… {percentage}%",
    "format-alt": "оҝ… {used:0.1f}G/{total:0.1f}G",
    "tooltip": true,
    "tooltip-format": "у°Ҷј Memory Usage\nпғү RAM: {used:0.1f}G used of {total:0.1f}G ({percentage}%)\nу°ҳҡ Swap: {swapUsed:0.1f}G used of {swapTotal:0.1f}G ({swapPercentage}%)\nу°Ғқ Available: {avail:0.1f}G"
  },
  "custom/gpu_temp": {
    "exec": "temp=$(sensors -j 2>/dev/null | jq -r 'to_entries[] | select(.key | test(\"amdgpu|k10temp\"; \"i\")) | .value | to_entries[] | select(.key | test(\"edge|Tctl|Tdie|Composite\"; \"i\")) | .value | to_entries[] | select(.key | test(\"input\")) | .value' 2>/dev/null | head -1); load=$(cat /sys/class/drm/card*/device/gpu_busy_percent 2>/dev/null | head -1 || echo 0); echo \"${load}% ${temp:-N/A}\"",
    "interval": 5,
    "return-type": "plain",
    "format": "у°ў® {}В°C",
    "format-alt": "у°ў® GPU {}В°C",
    "tooltip": true,
    "tooltip-format": "GPU load and edge temperature"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-alt": "{icon} Level: {percent}%",
    "format-icons": ["уұ©Һ", "уұ©Ҹ", "уұ©җ", "уұ©‘", "уұ©’", "уұ©“", "уұ©”", "уұ©•", "уұ©–", "у°ӣЁ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": true,
    "tooltip-format": "рҹ’Ў Display Brightness\nLevel: {percent}%"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {capacity}% ({time}) {power}W",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "рҹ”Ӣ Battery Status\nCapacity: {capacity}%\nPower: {power}W\nTime: {time}\nCycles: {cycles}\nHealth: {health}%"
  },
  "bluetooth": {
    "format": "пҠ”",
    "format-connected": "пҠ” {num_connections}",
    "format-connected-battery": "пҠ” {device_battery_percentage}%",
    "format-alt": "пҠ” {status}",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "network": {
    "interval": 5,
    "format-wifi": "пҮ«  {bandwidthDownBytes:>6}",
    "format-ethernet": "у°ҲҖ {bandwidthDownBytes:>6}",
    "format-linked": "у°–Ә",
    "format-disconnected": "у°Өӯ",
    "format-disabled": "у°Ө®",
    "format-alt": "{ifname}: {ipaddr}/{cidr} у°©ҹ {bandwidthDownBytes} у°•’ {bandwidthUpBytes}",
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nNetmask: {netmask}",
    "tooltip-format-wifi": "Network: {essid} ({signalStrength}%)\nSignal: {signaldBm} dBm\nFrequency: {frequency} GHz\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nNetmask: {netmask}\n\nBandwidth:\nу°•’ Up: {bandwidthUpBytes}/s ({bandwidthUpBits} bps)\nу°©ҹ Down: {bandwidthDownBytes}/s ({bandwidthDownBits} bps)\nу°‘“ Total: {bandwidthTotalBytes}/s",
    "tooltip-format-ethernet": "Ethernet Connection\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nNetmask: {netmask}\nCIDR: /{cidr}\n\nBandwidth:\nу°•’ Up: {bandwidthUpBytes}/s ({bandwidthUpBits} bps)\nу°©ҹ Down: {bandwidthDownBytes}/s ({bandwidthDownBits} bps)\nу°‘“ Total: {bandwidthTotalBytes}/s",
    "tooltip-format-linked": "Interface: {ifname}\nStatus: Connected but no IP assigned\nCheck your network configuration",
    "tooltip-format-disconnected": "Network Disconnected\nNo active network connection\nClick to open network manager",
    "on-click": "nm-connection-editor",
    "max-length": 50
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-alt": "{icon} Output: {node_name}",
    "format-muted": "у°қҹ Muted",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "~/.config/waybar/scripts/cycle_audio.sh",
    "format-icons": ["пҖҰ", "пҖ§", "пҖЁ"],
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-",
    "smooth-scrolling-threshold": 1,
    "scroll-step": 1,
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "reverse-scrolling": 1,
    "states": {
      "muted": 0,
      "very-low": 1,
      "low": 30,
      "medium": 60,
      "high": 85,
      "very-high": 101
    },
    "tooltip": true,
    "tooltip-format": "рҹ”Ҡ Audio Device\nOutput: {node_name}\nVolume: {volume}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-alt": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬"
    }
  },
  /*
  "custom/spotify": {
    "exec": "scripts/mediaplayer.py --player spotify 2> /dev/null",
    "return-type": "json",
    "exec-if": "pgrep spotify",
    "escape": true,
    "format": " {}",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-middle": "playerctl -p spotify next",
    "on-click-right": "playerctl -p spotify previous",
    "max-length": 40
  },
  */
  "disk": {
    "interval": 30,
    "format": "у°ӢҠ {percentage_used}%",
    "format-alt": "у°ӢҠ {used}/{total} free: {free}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Disk usage (/)\nу°үӢ Available: {free} ({percentage_free}%)\nу°ҲҖ Total: {total}\nу°үҢ Used: {used} ({percentage_used}%)",
    "states": {
      "low": 0,
      "medium": 50,
      "high": 70,
      "critical": 90
    },
    "on-click": "uwsm app -- kitty --class btop -- btop",
    "on-click-right": "uwsm app -- kitty --class ncdu -- ncdu --color dark ~/"
  },
  "privacy": {
    "icon-spacing": 2,
    "icon-size": 15,
    "transition-duration": 500,
    "format": "{icon}",
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18
      }
    ]
  },
  "custom/power": {
    "format": "вӯҳ",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "wlogout"
  },
  "custom/weather": {
    "exec": "~/.local/bin/get_weather.sh Cologne+Germany",
    "return-type": "json",
    "format": "пӢң",
    "format-alt": "пӢң {}",
    "tooltip": true,
    "interval": 3600,
    "on-click": "xdg-open 'https://wttr.in/Cologne+Germany'",
    "on-click-right": "~/.local/bin/get_weather.sh Cologne+Germany"
  },
  "custom/github": {
    "format": "пӮӣ",
    "format-alt": "пӮӣ {}",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.local/bin/github_notifications.sh",
    "on-click": "xdg-open https://github.com/notifications"
  },
  "custom/battery-mode": {
    "exec": "~/.config/hypr/scripts/battery-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/hypr/scripts/battery_toggle.sh",
    "format": "{}"
  },
  "custom/screenshot": {
    "format": "у°„Җ",
    "tooltip": true,
    "tooltip-format": "Screenshot area (grim-wrapper)\nLeft click: select area\nRight click: select window\nMiddle click: full screen",
    "on-click": "~/.local/bin/grim-wrapper area",
    "on-click-right": "~/.local/bin/grim-wrapper window",
    "on-click-middle": "~/.local/bin/grim-wrapper screen"
  },
  "custom/keyd-layer": {
    "exec": "~/.local/bin/keyd_waybar",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "tooltip": true
  },
  /*
  "custom/niri": {
    "exec": "waybar-niri-windows",
    "return-type": "json"
  },
  */
  "custom/read-that": {
    "exec": "~/.config/waybar/scripts/read-that-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/toggle-read-that.sh",
    "format": "у°‘Ү"
  },
  "custom/transcribe-that": {
    "exec": "~/.config/waybar/scripts/transcribe-that-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/toggle-transcribe-that.sh",
    "format": "у°Қ°"
  },
  "custom/lid": {
    "exec": "~/.config/waybar/scripts/lid-status.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 11,
    "on-click": "~/.config/waybar/scripts/lid-toggle.sh",
    "format": "{}"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-de": "DE",
    "keyboard-name": "keyd-virtual-keyboard",
    "on-click": "hyprctl switchxkblayout keyd-virtual-keyboard next"
  }
}
